# gadget-server

./: .gitignore  README.MD  README.txt  pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: bin.xml
distribution/src/main/release/: build.xml  readme.txt
distribution/src/main/release/config/: gadget-server-overlordapp.properties  gadget-server.properties
distribution/src/main/release/datasource/: gs-h2-ds.xml  gs-h2server-ds.xml  gs-mysql-ds.xml  gs-postgres-ds.xml
distribution/src/main/release/drivers/mysql/main/: module.xml
distribution/src/main/release/drivers/org/postgres/main/: module.xml
distribution/src/main/release/sql/: h2.drop.sql  h2.sql
gadget-core/: pom.xml
gadget-core/src/main/java/org/guvnor/sam/gadget/server/: Bootstrap.java  CoreModule.java
gadget-core/src/main/java/org/guvnor/sam/gadget/server/model/: ApplicationData.java  Gadget.java  Page.java  User.java  Widget.java
gadget-core/src/main/java/org/overlord/gadgets/server/: Bootstrap.java  ConfiguredModule.java  CoreModule.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java
gadget-core/src/main/java/org/overlord/gadgets/server/model/: ApplicationData.java  Gadget.java  Group.java  Page.java  Role.java  User.java  Widget.java  WidgetPreference.java
gadget-core/src/main/java/org/overlord/gadgets/server/service/: ApplicationDataManager.java  ApplicationDataManagerImpl.java  GadgetService.java  GadgetServiceImpl.java  UserManager.java  UserManagerImpl.java
gadget-core/src/main/java/org/savara/gadget/server/: Bootstrap.java  CoreModule.java  EntityManagerProvider.java
gadget-core/src/main/java/org/savara/gadget/server/model/: ApplicationData.java  Gadget.java  Page.java  User.java  Widget.java
gadget-core/src/main/java/org/savara/gadget/server/service/: ApplicationDataManager.java  ApplicationDataManagerImpl.java  GadgetService.java  GadgetServiceImpl.java  PageManager.java  PageManagerImpl.java  UserManager.java  UserManagerImpl.java
gadget-core/src/main/resources/: gadget-server.properties
gadget-core/src/test/java/org/guvnor/sam/gadget/server/: UserManagerTest.java
gadget-core/src/test/java/org/overlord/gadgets/server/: UserManagerTest.java
gadget-core/src/test/java/org/savara/gadget/server/: UserManagerTest.java
gadget-core/src/test/resources/: gadget-server.properties  import.sql
gadget-server/: pom.xml
gadget-server/src/main/webapp/WEB-INF/classes/: log4j.xml
gadget-server/src/main/webapp/WEB-INF/classes/containers/default/: container.js
gadget-shindig/: pom.xml
gadget-shindig/src/main/java/org/guvnor/sam/gadget/server/: ApplicationBind.java  Bootstrap.java  DefaultAppDataServiceImpl.java  DefaultPersonServiceImpl.java  EntityManagerProvider.java  JPASocialModule.java
gadget-shindig/src/main/java/org/savara/gadget/server/: DefaultAppDataServiceImpl.java  DefaultPersonServiceImpl.java
gadget-shindig/src/main/java/org/savara/gadget/server/service/: GadgetMetadataService.java  ShindigGadgetMetadataServiceImpl.java
gadget-shindig/src/main/java/org/savara/gserver/: ApplicationBind.java  DefaultAppDataServiceImpl.java  DefaultPersonServiceImpl.java
gadget-shindig/src/main/java/org/savara/gserver/model/: ApplicationData.java  User.java
gadget-shindig/src/main/java/org/savara/gserver/service/: GadgetMetadataService.java  ShindigGadgetMetadataServiceImpl.java
gadget-shindig/src/main/resources/: gadget-server.properties
gadget-shindig/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
gadget-shindig/src/test/java/org/guvnor/sam/gadget/server/: PersonServiceTest.java
gadget-shindig/src/test/resources/: gadget-server.properties
gadget-web/: README  pom.xml
gadget-web/src/main/java/org/overlord/gadgets/web/: Application.gwt.xml
gadget-web/src/main/java/org/overlord/gadgets/web/client/: ApplicationEntryPoint.java  ApplicationModule.java  ApplicationPlaceManager.java  ApplicationProperties.java  ApplicationUI.java  BootstrapContext.java  NameTokens.java  URLBuilder.java
gadget-web/src/main/java/org/overlord/gadgets/web/server/: ConfigurationUtil.java  EncryptedBlobSecurityTokenService.java  GadgetMetadataService.java  GadgetServerModule.java  GsonFactory.java  RestApplication.java  SQLDateTypeAdapter.java  SecurityTokenService.java  ShindigGadgetMetadataService.java  StoreController.java  UserController.java
gadget-web/src/main/java/org/savara/gadget/web/client/: ApplicationEntryPoint.java  ApplicationModule.java  ApplicationPlaceManager.java  ApplicationProperties.java  ApplicationUI.java  BootstrapContext.java  NameTokens.java  URLBuilder.java
gadget-web/src/main/java/org/savara/gadget/web/server/: ConfigurationUtil.java  EncryptedBlobSecurityTokenService.java  GadgetMetadataService.java  GadgetServerModule.java  GsonFactory.java  RestApplication.java  SQLDateTypeAdapter.java  SecurityTokenService.java  ShindigGadgetMetadataService.java  StoreController.java  UserController.java
gadget-web/src/main/java/org/savara/gserver/web/client/: ApplicationEntryPoint.java  ApplicationImages.java  ApplicationModule.java  ApplicationPlaceManager.java  ApplicationProperties.java  ApplicationUI.java  BootstrapContext.java  NameTokens.java
gadget-web/src/main/resources/: gwt-proxy.properties  log4j.xml
gadget-web/src/main/resources/org/guvnor/sam/gadget/web/: Application.gwt.xml
gadget-web/src/main/resources/org/savara/gadget/web/: Application.gwt.xml
gadget-web/src/main/resources/org/savara/gserver/web/: ApplicationModule.gwt.xml
gadget-web/src/main/webapp/: .gitignore  Application.css  Application.html  ApplicationModule.css  ApplicationModule.html  application.js  configuration.js  dialog.html  gs.js  gs_opensocial.js  portlets.html  tablayout.css  tabs.html  test.html
gadget-web/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web-resteasy.xml  web-shindig.xml  web.xml
gadget-web/src/main/webapp/WEB-INF/classes/: import.sql  log4j.xml
gadget-web/src/main/webapp/widgets-sample/: dialog.html  portlets.html  tabs.html  test.html
(+208 files in other folders)
