<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.gadgets.server</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Gadget Server</name>
	<url>http://www.jboss.org/overlord</url>
	<description>
		The Gadget Server project
	</description>

	<parent>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-parent</artifactId>
		<version>6.0.0.CR3</version>
	</parent>

	<scm>
		<connection>https://github.com/governance</connection>
		<url>https://github.com/governance</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
			<comments>Apache License</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jeff Yu</name>
			<id>jeff.yuchang</id>
			<email>cyu@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
			   <role>Developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
		<developer>
		    <name>Gary Brown</name>
		    <id>objectiser</id>
		    <email>gbrown@redhat.com</email>
		    <organization>Red Hat</organization>
		    <roles>
		        <role>Developer</role>
		    </roles>
		    <timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<commons-logging.version>1.1.1</commons-logging.version>
		<gin.version>1.5_past22</gin.version>
		<guice.version>3.0</guice.version>
		<gwt-log.version>3.1.3</gwt-log.version>
		<gwtp.version>0.7</gwtp.version>
		<gwt-vis.version>1.1.1</gwt-vis.version>
		<json.version>20070829</json.version>
		<resteasy.version>2.3.6.Final</resteasy.version>
		<shindig.version>3.0.0-beta4</shindig.version>
		<shiro.version>1.1.0</shiro.version>
		<guava.version>10.0.1</guava.version>
		<nekohtml.version>1.9.15</nekohtml.version>
		<overlord-commons.version>2.0.0-SNAPSHOT</overlord-commons.version>
	</properties>

	<modules>
		<module>gadget-core</module>
		<module>gadget-web</module>
		<module>gadget-server</module>
		<module>distribution</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Imported dependencies -->
			<dependency>
				<groupId>org.jboss.integration-platform</groupId>
				<artifactId>jboss-integration-platform-bom</artifactId>
				<version>6.0.0.CR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-uiheader</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.overlord</groupId>
				<artifactId>overlord-commons-auth</artifactId>
				<version>${overlord-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shindig</groupId>
				<artifactId>shindig-common</artifactId>
				<type>jar</type>
				<version>${shindig.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shindig</groupId>
				<artifactId>shindig-server</artifactId>
				<version>${shindig.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.shindig</groupId>
				<artifactId>shindig-features</artifactId>
				<version>${shindig.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shindig</groupId>
				<artifactId>shindig-gadgets</artifactId>
				<version>${shindig.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shindig</groupId>
				<artifactId>shindig-social-api</artifactId>
				<version>${shindig.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shindig</groupId>
				<artifactId>shindig-extras</artifactId>
				<version>${shindig.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>${gin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gwtplatform</groupId>
				<artifactId>gwtp-mvp-client</artifactId>
				<version>${gwtp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gwt-log</groupId>
				<artifactId>gwt-log</artifactId>
				<version>${gwt-log.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-guice</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>${nekohtml.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<!-- Older version currently required by shindig 3.M4 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- Required to override more recent version that causes parsing errors -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
	<build>
		<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
			<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent on it  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>2.5.0</version>
				</plugin>
                <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                    <lifecycleMappingMetadata>
                      <pluginExecutions>
                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <versionRange>[1.0.0,)</versionRange>
                            <goals>
                              <goal>enforce</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <ignore />
                          </action>
                        </pluginExecution>
                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <versionRange>[1.0.0,)</versionRange>
                            <goals>
                              <goal>inplace</goal>
                              <goal>exploded</goal>
                              <goal>manifest</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <ignore />
                          </action>
                        </pluginExecution>
                      </pluginExecutions>
                    </lifecycleMappingMetadata>
                  </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<!-- Produce source jars during the 'verify' phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.10</version>
			</plugin>
	    </plugins>
	</reporting>
	
	<repositories>
	    <repository>
	        <id>jboss-developer-repository-group</id>
	        <name>JBoss Developer Maven Repository Group</name>
		<url>https://repository.jboss.org/nexus/content/groups/developer/</url>
		<releases>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</snapshots>
	    </repository>

	</repositories>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
  
</project>

