<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.savara.gadget.server</groupId>
  <artifactId>gadget-shindig</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Gadget Server::Shindig</name>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.savara.gadget.server</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
	<dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-server</artifactId>
        <version>${shindig.version}</version>
        <type>war</type>
	</dependency>
	<dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-features</artifactId>
        <version>${shindig.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shindig</groupId>
		<artifactId>shindig-common</artifactId>
		<version>${shindig.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>el-api</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.shindig</groupId>
		<artifactId>shindig-gadgets</artifactId>
		<version>${shindig.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shindig</groupId>
		<artifactId>shindig-social-api</artifactId>
		<version>${shindig.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shindig</groupId>
		<artifactId>shindig-extras</artifactId>
		<version>${shindig.version}</version>
	</dependency>

     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
         <version>4.10</version>
     </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${log4j.version}</version>
      </dependency>
  </dependencies>

  <build>
      <finalName>gadget-server</finalName>
  </build>

</project>
