gadget-server.db.driver=
gadget-server.db.url=
gadget-server.db.user=
gadget-server.db.password=
gadget-server.jpa.unitname=gadget-core
gadget-server.config.auth.provider=org.overlord.gadgets.web.server.http.auth.SAMLBearerTokenAuthenticationProvider
gadget-server.config.auth.endpoints=/overlord-rtgov/
gadget-server.config.auth.saml.issuer=/gadget-web
gadget-server.config.auth.saml.service=/overlord-rtgov
gadget-server.rest-proxy.service-overview.authentication-provider=org.overlord.gadgets.web.server.servlets.RestProxySAMLBearerTokenAuthProvider
gadget-server.rest-proxy.service-overview.authentication.saml.issuer=/gadget-web
gadget-server.rest-proxy.service-overview.authentication.saml.service=/overlord-rtgov
