gadget-server.db.driver=
gadget-server.db.url=
gadget-server.db.user=
gadget-server.db.password=
gadget-server.jpa.unitname=gadget-core
gadget-server.config.auth.provider=org.overlord.gadgets.web.server.http.auth.SAMLBearerTokenAuthenticationProvider
gadget-server.config.auth.endpoints=/overlord-rtgov/
gadget-server.config.auth.saml.issuer=/gadget-web
gadget-server.config.auth.saml.service=/overlord-rtgov
gadget-server.config.auth.saml.sign-assertions=true
gadget-server.config.auth.saml.keystore=${sys:jboss.server.config.dir}/vault.keystore
gadget-server.config.auth.saml.keystore-password=
gadget-server.config.auth.saml.key-alias=overlord
gadget-server.config.auth.saml.key-password=

gadget-server.rest-proxy.service-overview.authentication-provider=org.overlord.gadgets.web.server.servlets.RestProxySAMLBearerTokenAuthProvider
gadget-server.rest-proxy.service-overview.authentication.saml.issuer=/gadget-web
gadget-server.rest-proxy.service-overview.authentication.saml.service=/overlord-rtgov
gadget-server.rest-proxy.service-overview.authentication.saml.sign-assertions=/gadget-web
gadget-server.rest-proxy.service-overview.authentication.saml.keystore=${sys:jboss.server.config.dir}/vault.keystore
gadget-server.rest-proxy.service-overview.authentication.saml.keystore-password=
gadget-server.rest-proxy.service-overview.authentication.saml.key-alias=overlord
gadget-server.rest-proxy.service-overview.authentication.saml.key-password=
