gadget-server.db.driver=
gadget-server.db.url=
gadget-server.db.user=
gadget-server.db.password=
gadget-server.jpa.unitname=gadget-core
gadget-server.config.auth.provider=org.overlord.gadgets.web.server.http.auth.BasicAuthenticationProvider
gadget-server.config.auth.endpoints=/overlord-rtgov/
gadget-server.config.auth.basic.username=admin
gadget-server.config.auth.basic.password=overlord
gadget-server.rest-proxy.service-overview.authentication-provider=org.overlord.gadgets.web.server.servlets.RestProxyBasicAuthProvider
gadget-server.rest-proxy.service-overview.authentication.basic.username=admin
gadget-server.rest-proxy.service-overview.authentication.basic.password=overlord
